# PBL4-Backend

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  MailConfig.java  MyConstants.java  SocketHandler.java  WebSecurityConfig.java  WebSocketConfiguration.java
Backend/src/main/java/com/example/backend/controller/: AccountController.java  FriendController.java  GroupController.java  LoginController.java  MessageController.java  SecurityController.java  TestController.java  TestController2.java  UserController.java
Backend/src/main/java/com/example/backend/dto/: FriendDTO.java  FriendStatusDTO.java  GroupDTO.java  UserCreateDTO.java  UserDTO.java
Backend/src/main/java/com/example/backend/model/: Account.java  Friend.java  Group.java  GroupKey.java  GroupUser.java  LoginHistory.java  Message.java  MessageReact.java  User.java  UserFavorite.java
Backend/src/main/java/com/example/backend/payload/: JwtResponse.java  LoginRequest.java
Backend/src/main/java/com/example/backend/repository/: IAccountRepository.java  IFriendRepository.java  IGroupRepository.java  IGroupUserRepository.java  IMessageReactRepository.java  IMessageRepository.java  IUserFavoriteRepository.java  IUserRepository.java
Backend/src/main/java/com/example/backend/service/: IAccountService.java  IFriendService.java  IGroupService.java  IGroupUserService.java  IMessageReactService.java  IMessageService.java  (+2 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: Index.html  main.js
(+25 files in other folders)
